<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .align-container{
            align-items: center;
        }

        .direction{
            flex-direction: column;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123456</div>
        <div class="item auto">KJSHNFDADSKFNSADKFSAJ</div>
        <div class="item auto">JADa 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123456</div>
        <div class="item centers">KJS</div>
        <div class="item end">JADa 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">123456</div>
        <div class="item centers">KJS</div>
        <div class="item end">JADa 4</div>
    </section>
</body>
</html>