<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .basis-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis: auto</p>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-1">BBB</div>
        <div class="item basis-auto flex-grow-1">C</div>
        <div class="item basis-auto flex-grow-2">DEF</div>
    </div>

    <p>basis: zero</p>
    <div class="flex-container">
        <div class="item basis-0 flex-grow-1">A</div>
        <div class="item basis-0 flex-grow-1">BBB</div>
        <div class="item basis-0 flex-grow-1">C</div>
        <div class="item basis-0 flex-grow-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item basis-100 flex-grow-1">AA</div>
        <div class="item basis-100 flex-grow-1">BBB</div>
        <div class="item basis-100 flex-grow-1">CCC</div>
        <div class="item basis-100 flex-grow-1">DEF</div>
    </div>
</body>
</html>