<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex (grow, shrink e basis)</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            /* grow = 1, shrink = 1, basis = 0 */
            flex: 1;
        }

        .flex-2{
            /* grow = 2, shrink = 1, basis = 0 */
            flex: 2;
        }

        .largura{
            width: 200px;
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">E</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-2 largura">B</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-2 largura">D</div>
        <div class="item flex-1 largura">E</div>
    </div>
</body>
</html>